// REACT_APP_BASE_URL = https://adminhlp.pencerahnusantara.org/api
// REACT_APP_IMAGE_URL = https://adminhlp.pencerahnusantara.org/storage
REACT_APP_BASE_URL = https://cisdi.mfaiztriputra.id/api
REACT_APP_IMAGE_URL = https://cisdi.mfaiztriputra.id/storage